[global]
server.socket_host : "0.0.0.0"
server.socket_port : 8000
server.thread_pool : 20
log.screen: True
log.error_file: "error.log"

[/]
tools.staticdir.root = "L:\\workspace/licenta/machineLearning"
tools.staticfile.root = "L:\\workspace/licenta/machineLearning"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/css/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "css/style.css"

[/css/bootstrap.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "css/bootstrap.min.css"

[/js/bootstrap.min.js]
tools.staticfile.on = True
tools.staticfile.filename = "css/bootstrap.min.js"

[/js/jquery.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/jquery.js"

[/js/script.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/script.js"

[/js/three.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/three.js"

[/js/CanvasRenderer.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/CanvasRenderer.js"

[/js/Projector.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/Projector.js"


[/auth/css]
tools.staticdir.on = True
tools.staticdir.dir = "auth/css"

[/auth/js]
tools.staticdir.on = True
tools.staticdir.dir = "auth/js"

[/auth/css/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "auth/css/style.css"

[/auth/css/bootstrap.min.css]
tools.staticfile.on = True
tools.staticfile.filename = "auth/css/bootstrap.min.css"

[/auth/js/bootstrap.min.js]
tools.staticfile.on = True
tools.staticfile.filename = "auth/css/bootstrap.min.js"

[/auth/js/jquery.js]
tools.staticfile.on = True
tools.staticfile.filename = "auth/js/jquery.js"

[/auth/js/script.js]
tools.staticfile.on = True
tools.staticfile.filename = "auth/js/script.js"